<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-eV-BOX">
                                <rect key="frame" x="75" y="412.5" width="264.5" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-v5-tTD">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Which Animal Are You?">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="Avenir-Black"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-3W-rR5">
                                        <rect key="frame" x="0.0" y="41" width="264.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="DDk-Nj-KgZ" kind="presentation" id="58d-fS-mvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-Ix-4tV">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-xp-neZ">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-dI-Slu">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRS-vK-SRR">
                                <rect key="frame" x="349" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7g-Ix-4tV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0nP-sH-K29"/>
                            <constraint firstItem="GKc-xp-neZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1b4-pb-YFh"/>
                            <constraint firstItem="ODG-dI-Slu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="29T-qd-8Ty"/>
                            <constraint firstItem="yI3-eV-BOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bX-IQ-jcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zRS-vK-SRR" secondAttribute="bottom" constant="20" id="LW8-KJ-peS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKc-xp-neZ" secondAttribute="trailing" constant="20" id="Uaq-XC-URK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODG-dI-Slu" secondAttribute="bottom" constant="20" id="gLi-a4-JrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRS-vK-SRR" secondAttribute="trailing" constant="20" id="qW2-MH-gWx"/>
                            <constraint firstItem="W7g-Ix-4tV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tfC-Rq-kWa"/>
                            <constraint firstItem="yI3-eV-BOX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xW1-4M-aih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Cbf-J6-2D7">
            <objects>
                <viewController id="6DE-6b-ncn" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSx-ns-TYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-nE-duf">
                                <rect key="frame" x="20" y="358" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-Um-Uwe">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="6DE-6b-ncn" eventType="touchUpInside" id="3Q2-wH-dsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-pi-7f0">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="6DE-6b-ncn" eventType="touchUpInside" id="rzC-sj-ZV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-yH-Uib">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="6DE-6b-ncn" eventType="touchUpInside" id="FmD-Cz-8az"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-Ku-bgC">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="6DE-6b-ncn" eventType="touchUpInside" id="QTP-61-X2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-pd-SmN">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-a0-2nK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ES-s8-LBo">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-W6-ZRh">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-t1-oWj">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTA-i9-Uew">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-dj-rsX">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k15-KI-Ao1">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aut-cw-ChF">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-Gb-F3v">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-7p-fND">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-RQ-I3i">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njv-FN-IhE">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-uH-cGp">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="6DE-6b-ncn" eventType="touchUpInside" id="4KZ-zU-Hbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-rI-HwC">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-2N-kEe">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-lT-f8Q">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-2s-Uef">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVx-vz-HQC">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-o3-QlE">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="6DE-6b-ncn" eventType="touchUpInside" id="2PQ-pY-vG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mru-0f-v2c">
                                <rect key="frame" x="0.0" y="108" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-tr-cY5">
                                <rect key="frame" x="40" y="840" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1J-vi-1e6" firstAttribute="bottom" secondItem="AC8-tr-cY5" secondAttribute="bottom" constant="20" id="Akc-Vv-Mmk"/>
                            <constraint firstItem="mru-0f-v2c" firstAttribute="leading" secondItem="n1J-vi-1e6" secondAttribute="leading" id="FcF-oc-5aV"/>
                            <constraint firstItem="4O1-pd-SmN" firstAttribute="leading" secondItem="n1J-vi-1e6" secondAttribute="leading" constant="20" id="JAZ-O9-HQb"/>
                            <constraint firstItem="cuB-rI-HwC" firstAttribute="leading" secondItem="n1J-vi-1e6" secondAttribute="leading" constant="20" id="KNC-zY-I6h"/>
                            <constraint firstItem="cuB-rI-HwC" firstAttribute="centerY" secondItem="vSx-ns-TYv" secondAttribute="centerY" id="Kqe-JW-4hR"/>
                            <constraint firstItem="AC8-tr-cY5" firstAttribute="leading" secondItem="vSx-ns-TYv" secondAttribute="leadingMargin" constant="20" id="SXE-nz-ERB"/>
                            <constraint firstItem="R5l-nE-duf" firstAttribute="centerY" secondItem="vSx-ns-TYv" secondAttribute="centerY" id="ScT-ZJ-92E"/>
                            <constraint firstItem="4O1-pd-SmN" firstAttribute="centerY" secondItem="vSx-ns-TYv" secondAttribute="centerY" id="Vdp-3X-rpM"/>
                            <constraint firstItem="n1J-vi-1e6" firstAttribute="trailing" secondItem="cuB-rI-HwC" secondAttribute="trailing" constant="20" id="W1M-rl-pFG"/>
                            <constraint firstItem="mru-0f-v2c" firstAttribute="top" secondItem="n1J-vi-1e6" secondAttribute="top" constant="20" id="YGt-Js-qi9"/>
                            <constraint firstItem="n1J-vi-1e6" firstAttribute="trailing" secondItem="mru-0f-v2c" secondAttribute="trailing" id="h2N-cm-E6F"/>
                            <constraint firstItem="n1J-vi-1e6" firstAttribute="trailing" secondItem="4O1-pd-SmN" secondAttribute="trailing" constant="20" id="iBS-7z-YQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AC8-tr-cY5" secondAttribute="trailing" constant="20" id="j08-zk-E4d"/>
                            <constraint firstItem="R5l-nE-duf" firstAttribute="leading" secondItem="n1J-vi-1e6" secondAttribute="leading" constant="20" id="qQI-GR-4Kv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1J-vi-1e6"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGf-tT-los"/>
                    <connections>
                        <outlet property="multiLabel1" destination="8ES-s8-LBo" id="FgM-AY-PJ5"/>
                        <outlet property="multiLabel2" destination="nTA-i9-Uew" id="J78-rK-vJl"/>
                        <outlet property="multiLabel3" destination="aut-cw-ChF" id="L1L-9b-X4L"/>
                        <outlet property="multiLabel4" destination="9Qf-RQ-I3i" id="oJ1-eE-8ua"/>
                        <outlet property="multiSwitch1" destination="iSf-W6-ZRh" id="iHg-SH-Hsi"/>
                        <outlet property="multiSwitch2" destination="Yu8-dj-rsX" id="VRO-4Y-1Jb"/>
                        <outlet property="multiSwitch3" destination="SnS-Gb-F3v" id="gVf-kz-emf"/>
                        <outlet property="multiSwitch4" destination="njv-FN-IhE" id="Nsm-ed-Fi9"/>
                        <outlet property="multipleStackView" destination="4O1-pd-SmN" id="Q9Z-sU-dJe"/>
                        <outlet property="questionLabel" destination="mru-0f-v2c" id="Eyf-zA-X2g"/>
                        <outlet property="questionProgressView" destination="AC8-tr-cY5" id="O3l-ll-1KM"/>
                        <outlet property="rangedLabel1" destination="qcw-2s-Uef" id="o5E-9m-3oa"/>
                        <outlet property="rangedLabel2" destination="MVx-vz-HQC" id="j3Z-84-auq"/>
                        <outlet property="rangedSlider" destination="x3A-2N-kEe" id="80B-j5-Ip2"/>
                        <outlet property="rangedStackView" destination="cuB-rI-HwC" id="cNd-rI-h3Q"/>
                        <outlet property="singleButton1" destination="2Lx-Um-Uwe" id="ao5-7S-jgX"/>
                        <outlet property="singleButton2" destination="ugg-pi-7f0" id="TSH-2t-uQQ"/>
                        <outlet property="singleButton3" destination="SYJ-yH-Uib" id="ZvV-D8-FOQ"/>
                        <outlet property="singleButton4" destination="bdK-Ku-bgC" id="bw4-jf-p5F"/>
                        <outlet property="singleStackView" destination="R5l-nE-duf" id="pfY-qi-4Sd"/>
                        <segue destination="IvU-fz-jvN" kind="show" identifier="ResultsSegue" id="tQj-jH-2SX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb7-y7-hhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="137"/>
        </scene>
        <!--Results-->
        <scene sceneID="Mbp-6o-ia7">
            <objects>
                <viewController id="IvU-fz-jvN" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ht6-r8-m6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-hD-vqZ">
                                <rect key="frame" x="20" y="404" width="374" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-MT-loR">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-G6-eiZ">
                                        <rect key="frame" x="166" y="68" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dx6-kd-EFY" firstAttribute="trailing" secondItem="f7F-hD-vqZ" secondAttribute="trailing" constant="20" id="J5j-yt-Qld"/>
                            <constraint firstItem="f7F-hD-vqZ" firstAttribute="leading" secondItem="dx6-kd-EFY" secondAttribute="leading" constant="20" id="OkH-8U-JPJ"/>
                            <constraint firstItem="f7F-hD-vqZ" firstAttribute="centerY" secondItem="ht6-r8-m6c" secondAttribute="centerY" id="euf-Ga-82z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dx6-kd-EFY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="E0P-Dn-VgP">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YbN-TI-UDi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRz-hu-7zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m2j-8g-N0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DDk-Nj-KgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eud-Ud-DtB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DE-6b-ncn" kind="relationship" relationship="rootViewController" id="7aE-Fq-hpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKr-CK-Yec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
